<template>
  <div class="sexWrap">
    <div class="cell">
      <p class="title">人员考核概况</p>
      <ul class="list">
        <template v-if="list.length > 0">
          <li class="item" v-for="(item,index) in list" :key="index">
            <span class="icon" :style="{background:color[index]}">
              <custom-icon type="person"></custom-icon>
            </span>
            <span class="num">{{item.count}}</span>
            <span class="desc">{{item.name}}</span>
          </li>
        </template>
      </ul>
    </div>
    <div class="cell">
      <p class="title">人员考核占比</p>
      <div class="chart" ref="chart"></div>
    </div>
  </div>
</template>
<script>
import CustomIcon from "@/framework/components/CustomIcon";
import { Chart } from "@antv/g2";
import { exam } from "@/hall/api/usermanage";
import { mixins } from "@/hall/mixin/index";
import { showError } from "@/framework/utils/index";
export default {
  components: { CustomIcon },
  data() {
    return {
      color: ["#e0eafe", "#fdedef"],
      list: [],
      total: 0,
      chart: undefined
    };
  },
  mixins: [mixins],
  mounted() {
    this.getData(this.nodeData);
  },
  methods: {
    getData(nodeData) {
      if (nodeData && nodeData.id) {
        exam(nodeData.id)
          .then(res => {
            this.list = res.result[0];
            this.total = this.countTotal(this.list);
            this.draw(this.dataFormate(this.list));
          })
          .catch(err => {
            showError(err);
          });
      }
    },
    draw(list) {
      if (this.chart) {
        this.chart.destroy();
      }
      const chart = new Chart({
        container: this.$refs.chart,
        autoFit: true
      });
      chart.data(list);
      chart.scale("percent", {
        formatter: val => {
          val = val * 100 + "%";
          return val;
        }
      });
      chart.coordinate("theta", {
        radius: 0.75,
        innerRadius: 0.6
      });
      chart.tooltip({
        showTitle: false,
        showMarkers: false,
        itemTpl:
          '<li class="g2-tooltip-list-item"><span style="background-color:{color};" class="g2-tooltip-marker"></span>{name}: {value}</li>'
      });
      // 辅助文本
      chart
        .annotation()
        .text({
          position: ["50%", "50%"],
          content: "总职工数",
          style: {
            fontSize: 14,
            fill: "#8c8c8c",
            textAlign: "center"
          },
          offsetY: -20
        })
        .text({
          position: ["50%", "50%"],
          content: this.total,
          style: {
            fontSize: 20,
            fill: "#8c8c8c",
            textAlign: "center"
          },
          offsetX: -10,
          offsetY: 20
        })
        .text({
          position: ["50%", "50%"],
          content: "位",
          style: {
            fontSize: 14,
            fill: "#8c8c8c",
            textAlign: "center"
          },
          offsetY: 20,
          offsetX: 20
        });
      chart
        .interval()
        .adjust("stack")
        .position("percent")
        .color("item",this.chartColor)
        .label("percent", percent => {
          return {
            content: data => {
              return `${data.item}: ${percent * 100}%`;
            }
          };
        })
        .tooltip("item*percent", (item, percent) => {
          percent = percent * 100 + "%";
          return {
            name: item,
            value: percent
          };
        });
      chart.legend({
        position: "bottom"
      });
      chart.interaction("element-active");
      chart.render();
      this.chart = chart;
    }
  }
};
</script>
<style lang='less' scoped>
.sexWrap {
  width: 100%;
  display: flex;
  height: 415px;
  .cell {
    padding: @content-padding-v @content-padding-h;
    background: @white;
    margin-left: @layout-space-base;
    border-radius: @border-radius-base;
    flex: 1;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    &:first-child {
      margin-left: 0px;
    }
    .title {
      margin: 0px;
    }
    .list {
      margin: 0px;
      flex: 1;
      display: flex;
      justify-content: space-between;
      .item {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        &::after {
          content: "";
          width: 1px;
          height: 40px;
          background: #d1dce9;
          position: absolute;
          right: 0px;
          top: 50%;
          transform: translateY(-50%);
        }
        &:last-child {
          &::after {
            width: 0px;
          }
        }
        .icon {
          width: 48px;
          height: 48px;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          /deep/svg {
            width: 25px;
            height: 25px;
            border-radius: 0px;
          }
        }
        .num {
          padding: @padding-md 0px;
          font-size: 35px;
          font-weight: bold;
          color: #000;
        }
        .desc {
          color: #999;
          font-size: 16px;
        }
      }
    }
    .chart {
      flex: 1;
    }
  }
}
</style>